src/CKTranslator/Views/DictionaryPage.xaml

<Page
    x:Class="CKTranslator.Views.DictionaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CKTranslator.Views"
    xmlns:vm="using:CKTranslator.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="{StaticResource SmallTopMargin}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Uid="Dictionary_Language1Module"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Modules}"
                SelectedItem="{x:Bind ViewModel.Language1Module, Mode=TwoWay}"/>
            <ComboBox
                x:Uid="Dictionary_Language2Module"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Modules}"
                SelectedItem="{x:Bind ViewModel.Language2Module, Mode=TwoWay}"/>
            <Button
                x:Uid="Dictionary_Load"
                Grid.Column="2"
                Margin="{StaticResource XSmallLeftMargin}"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.LoadDictionaryCommand}" />
        </Grid>

        <ListView
            ItemsSource="{x:Bind ViewModel.LoadedDictionaries, Mode=OneWay}"
            SelectionMode="None"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Language1Module}"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Language2Module}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
