src/CKTranslator/Views/GeneralPage.xaml

<Page
    x:Class="CKTranslator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="650" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="{StaticResource MediumLeftRightMargin}">

                <TextBlock x:Uid="General_Locations" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <Grid Margin="{StaticResource SmallTopMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Uid="General_GamePath"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Text="{x:Bind ViewModel.GamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Uid="General_Browse"
                        Grid.Column="1"
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind ViewModel.PickGamePath}" />
                </Grid>

                <Grid Margin="{StaticResource SmallTopMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Uid="General_ModsPath"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Text="{x:Bind ViewModel.ModsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Uid="General_Browse"
                        Grid.Column="1"
                        Margin="{StaticResource XSmallLeftMargin}"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind ViewModel.PickModsPath}" />
                </Grid>

                <TextBlock
                    x:Uid="General_Appearance"
                    Margin="{StaticResource LargeTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <TextBlock
                    x:Uid="General_Theme"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <RadioButtons
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.ThemeValues}"
                    SelectedItem="{x:Bind ViewModel.AppBackgroundRequestedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <HyperlinkButton Click="ViewModel.OpenColorsSettings">
                    <TextBlock x:Uid="General_WindowsColorSettings" />
                </HyperlinkButton>

                <TextBlock
                    x:Uid="General_Language"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <RadioButtons
                    Margin="{StaticResource XXSmallTopMargin}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.LanguageValues}"
                    SelectedItem="{x:Bind ViewModel.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="{x:Bind ViewModel.LanguageChanged}" />
                <!--<HyperlinkButton Click="ViewModel.OpenLanguageSettings">
                    <TextBlock x:Uid="General_WindowsLanguageSettings" />
                </HyperlinkButton>-->

                <TextBlock
                    x:Uid="General_About"
                    Margin="{StaticResource LargeTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneTime}" />

                    <TextBlock
                        x:Uid="General_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <!--<HyperlinkButton x:Uid="General_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
