src/CKTranslator/Views/ModulesPage.xaml

<Page
    x:Class="CKTranslator.Views.ModulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <StackPanel x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <CommandBar>
            <AppBarButton
                x:Uid="Modules_Stop"
                Click="{x:Bind ViewModel.Stop}"
                Icon="Stop" />
            <AppBarButton
                x:Uid="Modules_Backup"
                Click="{x:Bind ViewModel.Backup}"
                Icon="Save"
                Label="Backup" />
            <AppBarButton
                x:Uid="Modules_Restore"
                Click="{x:Bind ViewModel.Restore}"
                Icon="Undo" />
            <AppBarButton
                x:Uid="Modules_Recode"
                Click="{x:Bind ViewModel.Recode}"
                Icon="Account" />
            <AppBarButton
                x:Uid="Modules_Translate"
                Click="{x:Bind ViewModel.Translate}"
                Icon="Character" />
            <AppBarButton
                x:Uid="Modules_Open"
                Click="{x:Bind ViewModel.Open}"
                Icon="OpenFile" />
        </CommandBar>
        <ListView
            ItemsSource="{x:Bind ViewModel.Modules, Mode=OneWay}"
            SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem IsSelected="{Binding IsSelected, Mode=TwoWay}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Module.Name}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Grid">
                                            <Setter Property="Width" Value="32" />
                                            <Setter Property="Margin" Value="0,-12,0,-12" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Grid Visibility="{Binding Module.IsBackuped, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="Modules_Backuped" />
                                        </ToolTipService.ToolTip>
                                        <SymbolIcon Symbol="Save" />
                                    </Grid>
                                    <Grid Visibility="{Binding Module.IsRecoded, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="Modules_Recoded" />
                                        </ToolTipService.ToolTip>
                                        <SymbolIcon Symbol="Account" />
                                    </Grid>
                                    <Grid Visibility="{Binding Module.IsTranslated, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="Modules_Translated" />
                                        </ToolTipService.ToolTip>
                                        <SymbolIcon Symbol="Character" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <ProgressBar
                                Value="{Binding Progress, Mode=OneWay}"
                                Maximum="{Binding ProgressMax, Mode=OneTime}" />
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>