src/CKTranslator/Views/ShellWindow.xaml

<Window
    x:Class="CKTranslator.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CKTranslator.Helpers"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        IsTitleBarAutoPaddingEnabled="False"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        ExpandedModeThresholdWidth="1280"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="Shell_General" Icon="Setting" helpers:NavHelper.NavigateTo="CKTranslator.ViewModels.GeneralViewModel" />
            <NavigationViewItem x:Uid="Shell_Mods" Icon="AllApps" helpers:NavHelper.NavigateTo="CKTranslator.ViewModels.ModsViewModel" />
            <NavigationViewItem x:Uid="Shell_Dictionary" Icon="Library" helpers:NavHelper.NavigateTo="CKTranslator.ViewModels.DictionaryViewModel" />
        </NavigationView.MenuItems>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Window>
